{
  "name": "thucldnguyen-astro-antigravity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lighthouse": "npx lighthouse http://localhost:4321/ --output=html --output-path=./lighthouse-report.html --only-categories=performance --quiet",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:headless": "node scripts/run-e2e.mjs --mode headless",
    "test:e2e:distributed": "node scripts/run-e2e.mjs --instances 3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@netlify/blobs": "^10.6.0",
    "@netlify/functions": "^5.1.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19"
  }
}
